
.resume {
	color: @gray-dark;
	background: @gray-lighter;
	.container;

	@media (max-width: @screen-xs-max) {
		h2 {
			a {
				display: block;
				width: 100%;
				padding: 20px ;
				color: @brand-primary;
				margin-bottom: 10px;

				&:hover {
					color: @gray-dark;
				}
			}
		}
	}
	.resume-body {
		padding: @grid-gutter-width*2;

		@media (max-width: @screen-xs-max) {
			padding: 0;
		}
	}

	h1, h2, h3, p {
		padding: 0px;
		margin: 0px;

		@media (max-width: @screen-xs-max) {
			text-align: center;
		}

	}

	h3 {
		font-weight: 900;
		padding: 10px 0;
		font-size: 20px;
	}
	.contact-info-block {
		padding: @grid-gutter-width 0;
	}

	.technical-skills {
		.well;
	}

	.job {
		padding: 10px 0;
	}

	.job-title {
		.uppercase;
		color: @brand-primary;
		font-size: 20px;
		font-weight: 900;
		line-height: 1;
	}

	.company {
		.uppercase;
	}

	.date {
		display: block;
		margin-bottom: 14px;

		@media (max-width: @screen-xs-max) {
			text-align: center;
			font-weight: 900;
		}
	}

	ul {
		li {
			padding-bottom: 10px;
		}
	}
}
