
@import "bootstrap-less/mixins.less";
@import "bootstrap-less/bootstrap.less";
@import "bootstrap-less/variables.less";
@import "bootstrap-less/grid.less";

body {
	font-family: 'Roboto', sans-serif;
}

main {
	background-color: @gray-lighter;
}
//common styles
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
h2 {
	color: @gray-dark;
	.uppercase;
	padding-top: @grid-gutter-width*2;
	font-weight: 200; 
}

p {
	line-height: 2; 
}

.btn {  
	font-family: @font-secondary;
	color: @white;
	letter-spacing: 3px;
	width: 100%;
	padding: 10px 20px;
	border: solid 1px @white;
	letter-spacing: 3px;
	max-width: 250px;
	margin: 10px;
	.uppercase;

	&:hover {
		background: @black;
		border: solid 1px @black;
		color: @white;
	}
}

.btn-dark {
	.btn;
	color: @gray-dark;
	border: solid 1px @gray-dark;

	&:hover {
		background: @brand-primary;
		border-color: @brand-primary;
		color: @white;
	}
}

.pageone {
	background-image: url("../images/cityscape.jpg");
	background-size: cover; 
	background-repeat: no-repeat;
	position: relative;
	background-position: center center;
	height: 100vh;
	.img-responsive;
	.vertical-center;
}

.header-row {
	.clearfix;
	padding-bottom: 100px;

	.nav-block {
		.clearfix;
	}
	.title-block {
		text-align: center;

		h1 {
			font-family: "Open Sans Condensed", san-serif;
			color: @brand-primary;
			margin: 0;
			font-weight: 900;
			font-size: 50px;
			letter-spacing: 7px;

			span {
				font-weight: 300;
			}
		}

		h3 {
			color: @gray-dark;
			letter-spacing: 2px;
			display: inline-block;
			position: relative; 
			z-index: 1;
			padding-bottom: 20px;
			span {
				padding-bottom: 10px;
			}
		}
	}
	
	.navbar-nav {
		.nav-justified;
		list-style: none;
		font-family: @font-secondary;
		text-align: center;
		padding-left: 0;

		li {
			padding-left: 25px;
			padding-right: 25px;
			a {
				color: @gray-dark;
				width: 100%;
				padding: 10px 20px;
				border: solid 1px @gray-dark;
				letter-spacing: 3px;
				font-weight: 200;

				&:hover {
					background: @brand-primary;
					border-color: @brand-primary;
					color: @white;
				}
			}
		}
	}

	.downarrow {
		display: block;
		text-align: center;
		font-size: 40px;
		color: darken(@brand-primary, 5%);
		position: absolute; 
		left: 50%; 
		bottom: 16%;
	}
}
	
.about-contain-fluid {
	background-color: @gray-lighter;
	color: @gray-dark; 
 
	.about-row {

		h4 {
			.uppercase;	 
		}

		.social-media {
			list-style: none;
			text-align: center;
			padding-left: 0;
			padding-top: 40px;
			
			li {
				display: inline-block;

				a {
					padding: 15px;
					font-size: 20px;
				}
			}
		}
		.left {
			.make-sm-column(4);
			padding-top: 60px;
			padding-bottom: 60px;

			img {
				.img-responsive; 
				border-radius: 100%;
				max-height: 275px;
				.center-block;
			}
		}

		.right {
			padding-top: 30px;
			padding-bottom: 30px;
			.make-sm-column(8);
			
			h3 {
				.uppercase;
				color: @brand-primary;
				padding-top: 30px;
				font-weight: 200;
				padding: 20px 0;
			}

			p {
				font-size: 16px;
				line-height: 2;
				padding-bottom: @grid-gutter-width;
			}
		} 
		
	}

	.skills-row {
		.expert-column, .experience-column {
			.make-sm-column(6);
			 
		}

		ul {
			padding-left: 20px;  
			line-height: 2;
		}
	}
}

.work-samples {
	.uppercase; 
	text-align: center;
	padding: 600px 0;
	font-weight: 200;
	background: @gray-dark;
} 

.project-summ-container-fluid {
	background-color: @white;
}

.project-summary-row {
	p {
		color: @gray-dark;
	}
	.project-column {
		.make-sm-column(3);
		padding-top: @grid-gutter-width;
		padding-bottom: @grid-gutter-width*3;
		text-align: center;
		img {
			.img-responsive;
			padding-bottom: 10px;
		}
		
	}
}


.project-contain-fluid {
	background-color: darken(@brand-primary, 10%);
	color: @gray-lighter;
	padding: 30px 0;
	
	h2 {
		color: @gray-lighter;
		padding-top: 0;
	}
	.project-column {
		.make-sm-column(6);
		padding-top: 60px;
		padding-bottom: 60px;

		img {
			.center-block;
			.img-responsive;
		}
	}
		 
}

.projects-block {
	h3 {
		font-weight: 200;
		.uppercase;
	}
}
	
.project2 {
	background-color: @gray-lighter;
	color: @gray-dark;
	padding-top: 60px;
	padding-bottom: 60px;
}

.project3 {
	padding-top: 60px;
	padding-bottom: 60px;
}

.project4 {
	background-color: @gray-lighter;
	color: @gray-dark;
	padding-top: 60px;
	padding-bottom: 60px;
}

footer {
	background-color: lighten(@gray-light,40%);
	color: @gray-lighter;
	text-align: center;
	
	.footer-container {
		.clearfix;
		padding: @grid-gutter-width*2 0;
		
		.footer-column {
			
			h1 {
				font-family: "Open Sans Condensed", san-serif;
				color: lighten(@gray-darker,20%);
				margin: 0;
				font-weight: 900;
				font-size: 50px;
				letter-spacing: 7px;

				span {
					font-weight: 300;
				}
			}

			h3 {
				color: @gray-darker;
				letter-spacing: 2px;
				display: inline-block;
				position: relative; 
				z-index: 1;
				padding-left: 5px; 
				span {
					padding-bottom: 10px;
				}
			}

			ul {
				list-style: none;
				padding-left: 0;
				li {
					display: inline-block;
					a {
						font-size: 24px; 
						padding: 10px;
						
						
						.fa {
							padding: 10px;
						}
					}
				}
			}
		}
	}
}

